<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dalirnet.pushsms.MainActivity">
    <item
        android:id="@+id/action_permissions"
        android:orderInCategory="100"
        android:title="@string/action_permissions"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_git"
        android:orderInCategory="100"
        android:title="@string/action_git"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_author"
        android:orderInCategory="100"
        android:title="@string/action_author"
        app:showAsAction="never" />
</menu>
